<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="color-scheme" content="dark light">
    <title>Conversion Result</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            font-family: Arial, sans-serif;
        }
        .container {
            text-align: center;
        }
        .container button[type="button"] {
            padding: 100px 500px;
            border-radius: 5px;
            border: none;
            background-color: #4285f4;
            color: white;
            font-size: 16px;
            cursor: pointer;
            margin-top: 20px;
            transition: background-color 0.3s;
            transition-duration: 0.4s;
        }
        .container button[type="button"]:hover {
            background-color: #8b8be3;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Hello My name is Bryan Fung</h1>
        <p> </p>
        <p>
            <button type="button">Projects</button>
        </p>
    </div>
</body>
</html>